<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UsersHistoryFragment"
    android:orientation="vertical"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="14dp"
        android:gravity="center_vertical">

        <ImageView
            android:src="@drawable/history"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginStart="12dp"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:text="@string/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/shape_sheet"
        android:paddingTop="32dp"
        android:paddingHorizontal="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/tv_no_history"
                android:text="@string/history_empty"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>