<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserViewFragment">

    <LinearLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="28dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_photo"
                    tools:src="@mipmap/ic_launcher"
                    android:layout_width="58dp"
                    android:layout_height="58dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tv_fullname"
                        android:singleLine="true"
                        tools:text="Ugo Fantozzi"
                        android:textColor="@color/pure_white"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_email"
                        tools:text="ugo.fantozzi@email.com"
                        android:textColor="@color/pure_white"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_round"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/iv_flag"
                            tools:src="@drawable/unknown_flag"
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/tv_country"
                            android:textSize="14sp"
                            tools:text="Croatia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_round">

                    <ImageView
                        android:id="@+id/iv_save"
                        android:src="@drawable/bookmark_add"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="18dp"
            android:paddingTop="28dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_messages"
                app:reverseLayout="true"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_no_emails"
                android:text="@string/no_emails"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>