<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sheets.ViewSavedUserBottomSheet">

    <LinearLayout
        android:background="@drawable/shape_sheet"
        android:padding="@dimen/sheet_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/pure_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_photo"
                tools:src="@mipmap/ic_launcher"
                android:layout_width="58dp"
                android:layout_height="58dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tv_fullname"
                    android:singleLine="true"
                    tools:text="Ugo Fantozzi"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_email"
                    tools:text="ugo.fantozzi@email.com"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_use"
            android:layout_marginTop="28dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/use_this_user"
            style="@style/Theme.Button.PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/emails_no_save_warning"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>